# environment.conf
#
# Syntax: simple "KEY=VAL" pairs on separate lines
#

#allow_www_git_pull=1
#allow_www_git_status=1
#allow_www_git_hard_reset=1
#www_git_key="hack_me"

HOME="$(dirname "$0")/../../.."
PATH="$HOME/bin:$PATH"
PYTHONPATH="$HOME/lib/python:$PATH"

